﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Board
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Board
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GameLibrary.Board">
  
  
  <h1 id="GameLibrary_Board" data-uid="GameLibrary.Board" class="text-break">Class Board
  </h1>
  <div class="markdown level0 summary"><p>Represents a board, on which the game of Connect Four is played.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Board</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GameLibrary.html">GameLibrary</a></h6>
  <h6><strong>Assembly</strong>: GameLibrary.dll</h6>
  <h5 id="GameLibrary_Board_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Board</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/domino54/ConnectFour/new/master/apiSpec/new?filename=GameLibrary_Board__ctor_System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20GameLibrary.Board.%23ctor(System.Int32%2CSystem.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/domino54/ConnectFour/blob/master/GameLibrary/Board.cs/#L22">View Source</a>
  </span>
  <a id="GameLibrary_Board__ctor_" data-uid="GameLibrary.Board.#ctor*"></a>
  <h4 id="GameLibrary_Board__ctor_System_Int32_System_Int32_" data-uid="GameLibrary.Board.#ctor(System.Int32,System.Int32)">Board(Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Creates a new Board with given number of columns and rows.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Board(int nbColumns, int nbRows)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">nbColumns</span></td>
        <td><p>Number of columns in that Board.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">nbRows</span></td>
        <td><p>Number of rows in that Board.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/domino54/ConnectFour/new/master/apiSpec/new?filename=GameLibrary_Board_ColumnsWithUnfilledRows.md&amp;value=---%0Auid%3A%20GameLibrary.Board.ColumnsWithUnfilledRows%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/domino54/ConnectFour/blob/master/GameLibrary/Board.cs/#L191">View Source</a>
  </span>
  <a id="GameLibrary_Board_ColumnsWithUnfilledRows_" data-uid="GameLibrary.Board.ColumnsWithUnfilledRows*"></a>
  <h4 id="GameLibrary_Board_ColumnsWithUnfilledRows" data-uid="GameLibrary.Board.ColumnsWithUnfilledRows">ColumnsWithUnfilledRows</h4>
  <div class="markdown level1 summary"><p>Array of indexes of columns which have not been filled with coins yet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int[] ColumnsWithUnfilledRows { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/domino54/ConnectFour/new/master/apiSpec/new?filename=GameLibrary_Board_HasUnfilledColumns.md&amp;value=---%0Auid%3A%20GameLibrary.Board.HasUnfilledColumns%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/domino54/ConnectFour/blob/master/GameLibrary/Board.cs/#L212">View Source</a>
  </span>
  <a id="GameLibrary_Board_HasUnfilledColumns_" data-uid="GameLibrary.Board.HasUnfilledColumns*"></a>
  <h4 id="GameLibrary_Board_HasUnfilledColumns" data-uid="GameLibrary.Board.HasUnfilledColumns">HasUnfilledColumns</h4>
  <div class="markdown level1 summary"><p>Whether there still are any columns with empty rows or not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasUnfilledColumns { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/domino54/ConnectFour/new/master/apiSpec/new?filename=GameLibrary_Board_IsFinished.md&amp;value=---%0Auid%3A%20GameLibrary.Board.IsFinished%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/domino54/ConnectFour/blob/master/GameLibrary/Board.cs/#L220">View Source</a>
  </span>
  <a id="GameLibrary_Board_IsFinished_" data-uid="GameLibrary.Board.IsFinished*"></a>
  <h4 id="GameLibrary_Board_IsFinished" data-uid="GameLibrary.Board.IsFinished">IsFinished</h4>
  <div class="markdown level1 summary"><p>Whether the game is finished or not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsFinished { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/domino54/ConnectFour/new/master/apiSpec/new?filename=GameLibrary_Board_Layout.md&amp;value=---%0Auid%3A%20GameLibrary.Board.Layout%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/domino54/ConnectFour/blob/master/GameLibrary/Board.cs/#L229">View Source</a>
  </span>
  <a id="GameLibrary_Board_Layout_" data-uid="GameLibrary.Board.Layout*"></a>
  <h4 id="GameLibrary_Board_Layout" data-uid="GameLibrary.Board.Layout">Layout</h4>
  <div class="markdown level1 summary"><p>Two dimensional array representing the Board layout, where values are
identifiers of players, who placed their coin in the given cell.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int[, ] Layout { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[,]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/domino54/ConnectFour/new/master/apiSpec/new?filename=GameLibrary_Board_NbColumns.md&amp;value=---%0Auid%3A%20GameLibrary.Board.NbColumns%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/domino54/ConnectFour/blob/master/GameLibrary/Board.cs/#L171">View Source</a>
  </span>
  <a id="GameLibrary_Board_NbColumns_" data-uid="GameLibrary.Board.NbColumns*"></a>
  <h4 id="GameLibrary_Board_NbColumns" data-uid="GameLibrary.Board.NbColumns">NbColumns</h4>
  <div class="markdown level1 summary"><p>Number of columns in the Board.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int NbColumns { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/domino54/ConnectFour/new/master/apiSpec/new?filename=GameLibrary_Board_NbRows.md&amp;value=---%0Auid%3A%20GameLibrary.Board.NbRows%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/domino54/ConnectFour/blob/master/GameLibrary/Board.cs/#L176">View Source</a>
  </span>
  <a id="GameLibrary_Board_NbRows_" data-uid="GameLibrary.Board.NbRows*"></a>
  <h4 id="GameLibrary_Board_NbRows" data-uid="GameLibrary.Board.NbRows">NbRows</h4>
  <div class="markdown level1 summary"><p>Number of rows in the Board.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int NbRows { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/domino54/ConnectFour/new/master/apiSpec/new?filename=GameLibrary_Board_NextPlayerNum.md&amp;value=---%0Auid%3A%20GameLibrary.Board.NextPlayerNum%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/domino54/ConnectFour/blob/master/GameLibrary/Board.cs/#L181">View Source</a>
  </span>
  <a id="GameLibrary_Board_NextPlayerNum_" data-uid="GameLibrary.Board.NextPlayerNum*"></a>
  <h4 id="GameLibrary_Board_NextPlayerNum" data-uid="GameLibrary.Board.NextPlayerNum">NextPlayerNum</h4>
  <div class="markdown level1 summary"><p>Identifier of the player who should be next to add a new coin.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int NextPlayerNum { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/domino54/ConnectFour/new/master/apiSpec/new?filename=GameLibrary_Board_WinnerNum.md&amp;value=---%0Auid%3A%20GameLibrary.Board.WinnerNum%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/domino54/ConnectFour/blob/master/GameLibrary/Board.cs/#L186">View Source</a>
  </span>
  <a id="GameLibrary_Board_WinnerNum_" data-uid="GameLibrary.Board.WinnerNum*"></a>
  <h4 id="GameLibrary_Board_WinnerNum" data-uid="GameLibrary.Board.WinnerNum">WinnerNum</h4>
  <div class="markdown level1 summary"><p>Identifier of the player who won the game. 0 if there is no winner.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int WinnerNum { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/domino54/ConnectFour/new/master/apiSpec/new?filename=GameLibrary_Board_AddCoinToColumn_System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20GameLibrary.Board.AddCoinToColumn(System.Int32%2CSystem.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/domino54/ConnectFour/blob/master/GameLibrary/Board.cs/#L152">View Source</a>
  </span>
  <a id="GameLibrary_Board_AddCoinToColumn_" data-uid="GameLibrary.Board.AddCoinToColumn*"></a>
  <h4 id="GameLibrary_Board_AddCoinToColumn_System_Int32_System_Int32_" data-uid="GameLibrary.Board.AddCoinToColumn(System.Int32,System.Int32)">AddCoinToColumn(Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Add a coin on top of the stack in a column in the Board.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddCoinToColumn(int columnNum, int playerNum)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">columnNum</span></td>
        <td><p>Number of column to add a coin to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">playerNum</span></td>
        <td><p>Player who added a coin.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/domino54/ConnectFour/new/master/apiSpec/new?filename=GameLibrary_Board_MatchingPattern_System_Int32___.md&amp;value=---%0Auid%3A%20GameLibrary.Board.MatchingPattern(System.Int32%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/domino54/ConnectFour/blob/master/GameLibrary/Board.cs/#L51">View Source</a>
  </span>
  <a id="GameLibrary_Board_MatchingPattern_" data-uid="GameLibrary.Board.MatchingPattern*"></a>
  <h4 id="GameLibrary_Board_MatchingPattern_System_Int32___" data-uid="GameLibrary.Board.MatchingPattern(System.Int32[])">MatchingPattern(Int32[])</h4>
  <div class="markdown level1 summary"><p>Checks if in the given arrangement of coins there is a sequence
of 4 or more coins belonging to the same player.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MatchingPattern(int[] coinsArrangement)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span>[]</td>
        <td><span class="parametername">coinsArrangement</span></td>
        <td><p>The arrangement of coins. Must consist of at least 4 elements.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Identifier of the player that formed a sequence. 0 if no player formed a sequence.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/domino54/ConnectFour/new/master/apiSpec/new?filename=GameLibrary_Board.md&amp;value=---%0Auid%3A%20GameLibrary.Board%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/domino54/ConnectFour/blob/master/GameLibrary/Board.cs/#L10" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
