﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GameLogic
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GameLogic
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GameLibrary.GameLogic">
  
  
  <h1 id="GameLibrary_GameLogic" data-uid="GameLibrary.GameLogic" class="text-break">Class GameLogic
  </h1>
  <div class="markdown level0 summary"><p>Main handler of the game&apos;s logic.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">GameLogic</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GameLibrary.html">GameLibrary</a></h6>
  <h6><strong>Assembly</strong>: GameLibrary.dll</h6>
  <h5 id="GameLibrary_GameLogic_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class GameLogic</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/domino54/ConnectFour/new/master/apiSpec/new?filename=GameLibrary_GameLogic_CurrentBoard.md&amp;value=---%0Auid%3A%20GameLibrary.GameLogic.CurrentBoard%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/domino54/ConnectFour/blob/master/GameLibrary/GameLogic.cs/#L34">View Source</a>
  </span>
  <a id="GameLibrary_GameLogic_CurrentBoard_" data-uid="GameLibrary.GameLogic.CurrentBoard*"></a>
  <h4 id="GameLibrary_GameLogic_CurrentBoard" data-uid="GameLibrary.GameLogic.CurrentBoard">CurrentBoard</h4>
  <div class="markdown level1 summary"><p>Board on which the game is currently played on.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Board CurrentBoard { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GameLibrary.Board.html">Board</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/domino54/ConnectFour/new/master/apiSpec/new?filename=GameLibrary_GameLogic_StartNewGame_GameLibrary_GameLogic_AllowedBoardSizes_.md&amp;value=---%0Auid%3A%20GameLibrary.GameLogic.StartNewGame(GameLibrary.GameLogic.AllowedBoardSizes)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/domino54/ConnectFour/blob/master/GameLibrary/GameLogic.cs/#L40">View Source</a>
  </span>
  <a id="GameLibrary_GameLogic_StartNewGame_" data-uid="GameLibrary.GameLogic.StartNewGame*"></a>
  <h4 id="GameLibrary_GameLogic_StartNewGame_GameLibrary_GameLogic_AllowedBoardSizes_" data-uid="GameLibrary.GameLogic.StartNewGame(GameLibrary.GameLogic.AllowedBoardSizes)">StartNewGame(GameLogic.AllowedBoardSizes)</h4>
  <div class="markdown level1 summary"><p>Start a new game if there isn&apos;t one running already.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void StartNewGame(GameLogic.AllowedBoardSizes boardSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GameLibrary.GameLogic.AllowedBoardSizes.html">GameLogic.AllowedBoardSizes</a></td>
        <td><span class="parametername">boardSize</span></td>
        <td><p>Size of the Board the game will be played at.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/domino54/ConnectFour/new/master/apiSpec/new?filename=GameLibrary_GameLogic_StopGame.md&amp;value=---%0Auid%3A%20GameLibrary.GameLogic.StopGame%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/domino54/ConnectFour/blob/master/GameLibrary/GameLogic.cs/#L77">View Source</a>
  </span>
  <a id="GameLibrary_GameLogic_StopGame_" data-uid="GameLibrary.GameLogic.StopGame*"></a>
  <h4 id="GameLibrary_GameLogic_StopGame" data-uid="GameLibrary.GameLogic.StopGame">StopGame()</h4>
  <div class="markdown level1 summary"><p>Stop the currently running game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void StopGame()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/domino54/ConnectFour/new/master/apiSpec/new?filename=GameLibrary_GameLogic.md&amp;value=---%0Auid%3A%20GameLibrary.GameLogic%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/domino54/ConnectFour/blob/master/GameLibrary/GameLogic.cs/#L8" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
