﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="GameLibrary.html" name="" title="GameLibrary">GameLibrary</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="GameLibrary.Board.html" name="" title="Board">Board</a>
                          </li>
                          <li>
                              <a href="GameLibrary.BoardCoin.html" name="" title="BoardCoin">BoardCoin</a>
                          </li>
                          <li>
                              <a href="GameLibrary.BoardColumn.html" name="" title="BoardColumn">BoardColumn</a>
                          </li>
                          <li>
                              <a href="GameLibrary.GameLogic.html" name="" title="GameLogic">GameLogic</a>
                          </li>
                          <li>
                              <a href="GameLibrary.GameLogic.AllowedBoardSizes.html" name="" title="GameLogic.AllowedBoardSizes">GameLogic.AllowedBoardSizes</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>