<Window x:Class="GameUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUI"
        mc:Ignorable="d"
        Title="Connect Four" Height="720" Width="1280" Visibility="Visible" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="MainMenu" Panel.ZIndex="1" Visibility="Visible">
            <Grid Panel.ZIndex="1">
                <Image x:Name="MainMenuLogo" HorizontalAlignment="Center" Height="153" Margin="329,91,333,447" VerticalAlignment="Center" Width="612" Source="assets/Logo.png" Stretch="Fill"/>
                <Button x:Name="ButtonResume" Content="WZNÓW GRĘ" HorizontalAlignment="Center" Margin="453,323,451,327" VerticalAlignment="Center" Width="370" Height="41"/>
                <Button x:Name="ButtonNewGame" Content="NOWA GRA" HorizontalAlignment="Center" Margin="453,369,451,281" VerticalAlignment="Center" Width="370" Height="41" Click="ButtonNewGame_Click"/>
                <Button x:Name="ButtonHowToPlay" Content="JAK GRAĆ?" HorizontalAlignment="Center" Margin="453,415,451,235" VerticalAlignment="Center" Width="370" Height="41" Click="ButtonHowToPlay_Click"/>
                <Button x:Name="ButtonQuit" Content="WYJDŹ Z GRY" HorizontalAlignment="Center" Margin="453,461,451,189" VerticalAlignment="Center" Width="370" Height="41" Click="ButtonQuit_Click"/>
            </Grid>

            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="assets/MainMenuBg.png" Stretch="Fill"/>
        </Grid>

        <Grid x:Name="StartingGameMenu" Panel.ZIndex="1" Visibility="Hidden">
            <Grid Panel.ZIndex="1">
                <Image HorizontalAlignment="Center" Height="152" Margin="335,72,335,467" VerticalAlignment="Center" Width="604" Source="assets/Logo.png" Stretch="Fill"/>
                <Button x:Name="ButtonSize7x6" Content="7 X 6 (KLASYCZNA)" HorizontalAlignment="Center" Margin="453,369,451,281" VerticalAlignment="Center" Width="370" Height="41" Click="ButtonSize7x6_Click"/>
                <Button x:Name="ButtonSize8x7" Content="8 X 7 (POWIĘKSZONA)" HorizontalAlignment="Center" Margin="453,415,451,235" VerticalAlignment="Center" Width="370" Height="41" Click="ButtonSize8x7_Click"/>
                <Button x:Name="ButtonSize10x8" Content="10 x 8 (MEGA)" HorizontalAlignment="Center" Margin="453,461,451,189" VerticalAlignment="Center" Width="370" Height="41" Click="ButtonSize10x8_Click"/>
                <Button x:Name="StartingGameMenuReturn" Content="MENU GŁÓWNE" HorizontalAlignment="Center" Margin="454,566,450,84" VerticalAlignment="Center" Width="370" Height="41" Click="StartingGameMenuReturn_Click"/>
            </Grid>

            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="assets/MainMenuBg.png" Stretch="Fill"/>
        </Grid>

        <Grid x:Name="HowToPlayMenu" Panel.ZIndex="1" Visibility="Hidden">
            <Grid Panel.ZIndex="1">
                <Image HorizontalAlignment="Center" Height="152" Margin="335,72,335,467" VerticalAlignment="Center" Width="604" Source="assets/Logo.png" Stretch="Fill"/>
                <TextBlock HorizontalAlignment="Left" Margin="335,278,0,0" TextWrapping="Wrap" FontSize="16" Text="W Connect Four grają 2 osoby. Gracze po kolei wrzucają do wybranej kolumny stojaka krążek swojego koloru, który wyląduje na szczycie stosu. Grę wygrywa ten kto pierwszy ułoży w jednej linii poziomo, pionowo, bądź na ukos 4 krążki swojego koloru." VerticalAlignment="Top" Width="604" Height="210" Foreground="White"/>
                <Button x:Name="HelpMenuReturn" Content="MENU GŁÓWNE" HorizontalAlignment="Center" Margin="454,566,450,84" VerticalAlignment="Center" Width="370" Height="41" Click="HelpMenuReturn_Click"/>
            </Grid>

            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="assets/MainMenuBg.png" Stretch="Fill"/>
        </Grid>

        <Grid x:Name="GameBoardMenu" Panel.ZIndex="1" Visibility="Visible">
            <Grid x:Name="BoardFrame" Margin="219,107,210,78">
                

            </Grid>
        </Grid>

        <Image x:Name="Background" HorizontalAlignment="Left" VerticalAlignment="Top" Source="assets/Background.jpg" Stretch="Fill"/>
    </Grid>
</Window>
