{
  "homepages": [],
  "source_base_path": "C:/Users/Dominik/source/repos/ConnectFour/GameLibrary",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameLibrary.Board.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameLibrary.Board.html",
          "hash": "eDeX0MiDKBR2OAQlBelV5Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameLibrary.BoardCoin.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameLibrary.BoardCoin.html",
          "hash": "uDieECz0I8mKDQ1nnInWjg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameLibrary.BoardColumn.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameLibrary.BoardColumn.html",
          "hash": "qiLLdgBjuuGzA7sWd0ccpg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameLibrary.GameLogic.AllowedBoardSizes.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameLibrary.GameLogic.AllowedBoardSizes.html",
          "hash": "chGacBUPb43y+DsO977Exw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameLibrary.GameLogic.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameLibrary.GameLogic.html",
          "hash": "djU8dHq/znrGh5KClhp49g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameLibrary.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameLibrary.html",
          "hash": "NMq7IYhFoLzMw/IQt6erzw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "Z8AdvgujR218nIgOHlzMjg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 6,
          "skipped_file_count": 6
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}