### YamlMime:XRefMap
sorted: true
references:
- uid: GameLibrary
  name: GameLibrary
  href: api/GameLibrary.html
  commentId: N:GameLibrary
  fullName: GameLibrary
  nameWithType: GameLibrary
- uid: GameLibrary.Board
  name: Board
  href: api/GameLibrary.Board.html
  commentId: T:GameLibrary.Board
  fullName: GameLibrary.Board
  nameWithType: Board
- uid: GameLibrary.Board.#ctor(System.Int32,System.Int32)
  name: Board(Int32, Int32)
  href: api/GameLibrary.Board.html#GameLibrary_Board__ctor_System_Int32_System_Int32_
  commentId: M:GameLibrary.Board.#ctor(System.Int32,System.Int32)
  fullName: GameLibrary.Board.Board(System.Int32, System.Int32)
  nameWithType: Board.Board(Int32, Int32)
- uid: GameLibrary.Board.#ctor*
  name: Board
  href: api/GameLibrary.Board.html#GameLibrary_Board__ctor_
  commentId: Overload:GameLibrary.Board.#ctor
  isSpec: "True"
  fullName: GameLibrary.Board.Board
  nameWithType: Board.Board
- uid: GameLibrary.Board.AddCoinToColumn(System.Int32,System.Int32)
  name: AddCoinToColumn(Int32, Int32)
  href: api/GameLibrary.Board.html#GameLibrary_Board_AddCoinToColumn_System_Int32_System_Int32_
  commentId: M:GameLibrary.Board.AddCoinToColumn(System.Int32,System.Int32)
  fullName: GameLibrary.Board.AddCoinToColumn(System.Int32, System.Int32)
  nameWithType: Board.AddCoinToColumn(Int32, Int32)
- uid: GameLibrary.Board.AddCoinToColumn*
  name: AddCoinToColumn
  href: api/GameLibrary.Board.html#GameLibrary_Board_AddCoinToColumn_
  commentId: Overload:GameLibrary.Board.AddCoinToColumn
  isSpec: "True"
  fullName: GameLibrary.Board.AddCoinToColumn
  nameWithType: Board.AddCoinToColumn
- uid: GameLibrary.Board.ColumnsWithUnfilledRows
  name: ColumnsWithUnfilledRows
  href: api/GameLibrary.Board.html#GameLibrary_Board_ColumnsWithUnfilledRows
  commentId: P:GameLibrary.Board.ColumnsWithUnfilledRows
  fullName: GameLibrary.Board.ColumnsWithUnfilledRows
  nameWithType: Board.ColumnsWithUnfilledRows
- uid: GameLibrary.Board.ColumnsWithUnfilledRows*
  name: ColumnsWithUnfilledRows
  href: api/GameLibrary.Board.html#GameLibrary_Board_ColumnsWithUnfilledRows_
  commentId: Overload:GameLibrary.Board.ColumnsWithUnfilledRows
  isSpec: "True"
  fullName: GameLibrary.Board.ColumnsWithUnfilledRows
  nameWithType: Board.ColumnsWithUnfilledRows
- uid: GameLibrary.Board.HasUnfilledColumns
  name: HasUnfilledColumns
  href: api/GameLibrary.Board.html#GameLibrary_Board_HasUnfilledColumns
  commentId: P:GameLibrary.Board.HasUnfilledColumns
  fullName: GameLibrary.Board.HasUnfilledColumns
  nameWithType: Board.HasUnfilledColumns
- uid: GameLibrary.Board.HasUnfilledColumns*
  name: HasUnfilledColumns
  href: api/GameLibrary.Board.html#GameLibrary_Board_HasUnfilledColumns_
  commentId: Overload:GameLibrary.Board.HasUnfilledColumns
  isSpec: "True"
  fullName: GameLibrary.Board.HasUnfilledColumns
  nameWithType: Board.HasUnfilledColumns
- uid: GameLibrary.Board.IsFinished
  name: IsFinished
  href: api/GameLibrary.Board.html#GameLibrary_Board_IsFinished
  commentId: P:GameLibrary.Board.IsFinished
  fullName: GameLibrary.Board.IsFinished
  nameWithType: Board.IsFinished
- uid: GameLibrary.Board.IsFinished*
  name: IsFinished
  href: api/GameLibrary.Board.html#GameLibrary_Board_IsFinished_
  commentId: Overload:GameLibrary.Board.IsFinished
  isSpec: "True"
  fullName: GameLibrary.Board.IsFinished
  nameWithType: Board.IsFinished
- uid: GameLibrary.Board.Layout
  name: Layout
  href: api/GameLibrary.Board.html#GameLibrary_Board_Layout
  commentId: P:GameLibrary.Board.Layout
  fullName: GameLibrary.Board.Layout
  nameWithType: Board.Layout
- uid: GameLibrary.Board.Layout*
  name: Layout
  href: api/GameLibrary.Board.html#GameLibrary_Board_Layout_
  commentId: Overload:GameLibrary.Board.Layout
  isSpec: "True"
  fullName: GameLibrary.Board.Layout
  nameWithType: Board.Layout
- uid: GameLibrary.Board.MatchingPattern(System.Int32[])
  name: MatchingPattern(Int32[])
  href: api/GameLibrary.Board.html#GameLibrary_Board_MatchingPattern_System_Int32___
  commentId: M:GameLibrary.Board.MatchingPattern(System.Int32[])
  name.vb: MatchingPattern(Int32())
  fullName: GameLibrary.Board.MatchingPattern(System.Int32[])
  fullName.vb: GameLibrary.Board.MatchingPattern(System.Int32())
  nameWithType: Board.MatchingPattern(Int32[])
  nameWithType.vb: Board.MatchingPattern(Int32())
- uid: GameLibrary.Board.MatchingPattern*
  name: MatchingPattern
  href: api/GameLibrary.Board.html#GameLibrary_Board_MatchingPattern_
  commentId: Overload:GameLibrary.Board.MatchingPattern
  isSpec: "True"
  fullName: GameLibrary.Board.MatchingPattern
  nameWithType: Board.MatchingPattern
- uid: GameLibrary.Board.NbColumns
  name: NbColumns
  href: api/GameLibrary.Board.html#GameLibrary_Board_NbColumns
  commentId: P:GameLibrary.Board.NbColumns
  fullName: GameLibrary.Board.NbColumns
  nameWithType: Board.NbColumns
- uid: GameLibrary.Board.NbColumns*
  name: NbColumns
  href: api/GameLibrary.Board.html#GameLibrary_Board_NbColumns_
  commentId: Overload:GameLibrary.Board.NbColumns
  isSpec: "True"
  fullName: GameLibrary.Board.NbColumns
  nameWithType: Board.NbColumns
- uid: GameLibrary.Board.NbRows
  name: NbRows
  href: api/GameLibrary.Board.html#GameLibrary_Board_NbRows
  commentId: P:GameLibrary.Board.NbRows
  fullName: GameLibrary.Board.NbRows
  nameWithType: Board.NbRows
- uid: GameLibrary.Board.NbRows*
  name: NbRows
  href: api/GameLibrary.Board.html#GameLibrary_Board_NbRows_
  commentId: Overload:GameLibrary.Board.NbRows
  isSpec: "True"
  fullName: GameLibrary.Board.NbRows
  nameWithType: Board.NbRows
- uid: GameLibrary.Board.NextPlayerNum
  name: NextPlayerNum
  href: api/GameLibrary.Board.html#GameLibrary_Board_NextPlayerNum
  commentId: P:GameLibrary.Board.NextPlayerNum
  fullName: GameLibrary.Board.NextPlayerNum
  nameWithType: Board.NextPlayerNum
- uid: GameLibrary.Board.NextPlayerNum*
  name: NextPlayerNum
  href: api/GameLibrary.Board.html#GameLibrary_Board_NextPlayerNum_
  commentId: Overload:GameLibrary.Board.NextPlayerNum
  isSpec: "True"
  fullName: GameLibrary.Board.NextPlayerNum
  nameWithType: Board.NextPlayerNum
- uid: GameLibrary.Board.WinnerNum
  name: WinnerNum
  href: api/GameLibrary.Board.html#GameLibrary_Board_WinnerNum
  commentId: P:GameLibrary.Board.WinnerNum
  fullName: GameLibrary.Board.WinnerNum
  nameWithType: Board.WinnerNum
- uid: GameLibrary.Board.WinnerNum*
  name: WinnerNum
  href: api/GameLibrary.Board.html#GameLibrary_Board_WinnerNum_
  commentId: Overload:GameLibrary.Board.WinnerNum
  isSpec: "True"
  fullName: GameLibrary.Board.WinnerNum
  nameWithType: Board.WinnerNum
- uid: GameLibrary.BoardCoin
  name: BoardCoin
  href: api/GameLibrary.BoardCoin.html
  commentId: T:GameLibrary.BoardCoin
  fullName: GameLibrary.BoardCoin
  nameWithType: BoardCoin
- uid: GameLibrary.BoardCoin.#ctor(System.Int32)
  name: BoardCoin(Int32)
  href: api/GameLibrary.BoardCoin.html#GameLibrary_BoardCoin__ctor_System_Int32_
  commentId: M:GameLibrary.BoardCoin.#ctor(System.Int32)
  fullName: GameLibrary.BoardCoin.BoardCoin(System.Int32)
  nameWithType: BoardCoin.BoardCoin(Int32)
- uid: GameLibrary.BoardCoin.#ctor*
  name: BoardCoin
  href: api/GameLibrary.BoardCoin.html#GameLibrary_BoardCoin__ctor_
  commentId: Overload:GameLibrary.BoardCoin.#ctor
  isSpec: "True"
  fullName: GameLibrary.BoardCoin.BoardCoin
  nameWithType: BoardCoin.BoardCoin
- uid: GameLibrary.BoardCoin.PlayerNum
  name: PlayerNum
  href: api/GameLibrary.BoardCoin.html#GameLibrary_BoardCoin_PlayerNum
  commentId: P:GameLibrary.BoardCoin.PlayerNum
  fullName: GameLibrary.BoardCoin.PlayerNum
  nameWithType: BoardCoin.PlayerNum
- uid: GameLibrary.BoardCoin.PlayerNum*
  name: PlayerNum
  href: api/GameLibrary.BoardCoin.html#GameLibrary_BoardCoin_PlayerNum_
  commentId: Overload:GameLibrary.BoardCoin.PlayerNum
  isSpec: "True"
  fullName: GameLibrary.BoardCoin.PlayerNum
  nameWithType: BoardCoin.PlayerNum
- uid: GameLibrary.BoardColumn
  name: BoardColumn
  href: api/GameLibrary.BoardColumn.html
  commentId: T:GameLibrary.BoardColumn
  fullName: GameLibrary.BoardColumn
  nameWithType: BoardColumn
- uid: GameLibrary.BoardColumn.#ctor(System.Int32)
  name: BoardColumn(Int32)
  href: api/GameLibrary.BoardColumn.html#GameLibrary_BoardColumn__ctor_System_Int32_
  commentId: M:GameLibrary.BoardColumn.#ctor(System.Int32)
  fullName: GameLibrary.BoardColumn.BoardColumn(System.Int32)
  nameWithType: BoardColumn.BoardColumn(Int32)
- uid: GameLibrary.BoardColumn.#ctor*
  name: BoardColumn
  href: api/GameLibrary.BoardColumn.html#GameLibrary_BoardColumn__ctor_
  commentId: Overload:GameLibrary.BoardColumn.#ctor
  isSpec: "True"
  fullName: GameLibrary.BoardColumn.BoardColumn
  nameWithType: BoardColumn.BoardColumn
- uid: GameLibrary.BoardColumn.AddCoin(System.Int32)
  name: AddCoin(Int32)
  href: api/GameLibrary.BoardColumn.html#GameLibrary_BoardColumn_AddCoin_System_Int32_
  commentId: M:GameLibrary.BoardColumn.AddCoin(System.Int32)
  fullName: GameLibrary.BoardColumn.AddCoin(System.Int32)
  nameWithType: BoardColumn.AddCoin(Int32)
- uid: GameLibrary.BoardColumn.AddCoin*
  name: AddCoin
  href: api/GameLibrary.BoardColumn.html#GameLibrary_BoardColumn_AddCoin_
  commentId: Overload:GameLibrary.BoardColumn.AddCoin
  isSpec: "True"
  fullName: GameLibrary.BoardColumn.AddCoin
  nameWithType: BoardColumn.AddCoin
- uid: GameLibrary.BoardColumn.HasEmptyRows
  name: HasEmptyRows
  href: api/GameLibrary.BoardColumn.html#GameLibrary_BoardColumn_HasEmptyRows
  commentId: P:GameLibrary.BoardColumn.HasEmptyRows
  fullName: GameLibrary.BoardColumn.HasEmptyRows
  nameWithType: BoardColumn.HasEmptyRows
- uid: GameLibrary.BoardColumn.HasEmptyRows*
  name: HasEmptyRows
  href: api/GameLibrary.BoardColumn.html#GameLibrary_BoardColumn_HasEmptyRows_
  commentId: Overload:GameLibrary.BoardColumn.HasEmptyRows
  isSpec: "True"
  fullName: GameLibrary.BoardColumn.HasEmptyRows
  nameWithType: BoardColumn.HasEmptyRows
- uid: GameLibrary.BoardColumn.Layout
  name: Layout
  href: api/GameLibrary.BoardColumn.html#GameLibrary_BoardColumn_Layout
  commentId: P:GameLibrary.BoardColumn.Layout
  fullName: GameLibrary.BoardColumn.Layout
  nameWithType: BoardColumn.Layout
- uid: GameLibrary.BoardColumn.Layout*
  name: Layout
  href: api/GameLibrary.BoardColumn.html#GameLibrary_BoardColumn_Layout_
  commentId: Overload:GameLibrary.BoardColumn.Layout
  isSpec: "True"
  fullName: GameLibrary.BoardColumn.Layout
  nameWithType: BoardColumn.Layout
- uid: GameLibrary.BoardColumn.NbRows
  name: NbRows
  href: api/GameLibrary.BoardColumn.html#GameLibrary_BoardColumn_NbRows
  commentId: P:GameLibrary.BoardColumn.NbRows
  fullName: GameLibrary.BoardColumn.NbRows
  nameWithType: BoardColumn.NbRows
- uid: GameLibrary.BoardColumn.NbRows*
  name: NbRows
  href: api/GameLibrary.BoardColumn.html#GameLibrary_BoardColumn_NbRows_
  commentId: Overload:GameLibrary.BoardColumn.NbRows
  isSpec: "True"
  fullName: GameLibrary.BoardColumn.NbRows
  nameWithType: BoardColumn.NbRows
- uid: GameLibrary.GameLogic
  name: GameLogic
  href: api/GameLibrary.GameLogic.html
  commentId: T:GameLibrary.GameLogic
  fullName: GameLibrary.GameLogic
  nameWithType: GameLogic
- uid: GameLibrary.GameLogic.AllowedBoardSizes
  name: GameLogic.AllowedBoardSizes
  href: api/GameLibrary.GameLogic.AllowedBoardSizes.html
  commentId: T:GameLibrary.GameLogic.AllowedBoardSizes
  fullName: GameLibrary.GameLogic.AllowedBoardSizes
  nameWithType: GameLogic.AllowedBoardSizes
- uid: GameLibrary.GameLogic.AllowedBoardSizes.Size10x8
  name: Size10x8
  href: api/GameLibrary.GameLogic.AllowedBoardSizes.html#GameLibrary_GameLogic_AllowedBoardSizes_Size10x8
  commentId: F:GameLibrary.GameLogic.AllowedBoardSizes.Size10x8
  fullName: GameLibrary.GameLogic.AllowedBoardSizes.Size10x8
  nameWithType: GameLogic.AllowedBoardSizes.Size10x8
- uid: GameLibrary.GameLogic.AllowedBoardSizes.Size7x6
  name: Size7x6
  href: api/GameLibrary.GameLogic.AllowedBoardSizes.html#GameLibrary_GameLogic_AllowedBoardSizes_Size7x6
  commentId: F:GameLibrary.GameLogic.AllowedBoardSizes.Size7x6
  fullName: GameLibrary.GameLogic.AllowedBoardSizes.Size7x6
  nameWithType: GameLogic.AllowedBoardSizes.Size7x6
- uid: GameLibrary.GameLogic.AllowedBoardSizes.Size8x7
  name: Size8x7
  href: api/GameLibrary.GameLogic.AllowedBoardSizes.html#GameLibrary_GameLogic_AllowedBoardSizes_Size8x7
  commentId: F:GameLibrary.GameLogic.AllowedBoardSizes.Size8x7
  fullName: GameLibrary.GameLogic.AllowedBoardSizes.Size8x7
  nameWithType: GameLogic.AllowedBoardSizes.Size8x7
- uid: GameLibrary.GameLogic.CurrentBoard
  name: CurrentBoard
  href: api/GameLibrary.GameLogic.html#GameLibrary_GameLogic_CurrentBoard
  commentId: P:GameLibrary.GameLogic.CurrentBoard
  fullName: GameLibrary.GameLogic.CurrentBoard
  nameWithType: GameLogic.CurrentBoard
- uid: GameLibrary.GameLogic.CurrentBoard*
  name: CurrentBoard
  href: api/GameLibrary.GameLogic.html#GameLibrary_GameLogic_CurrentBoard_
  commentId: Overload:GameLibrary.GameLogic.CurrentBoard
  isSpec: "True"
  fullName: GameLibrary.GameLogic.CurrentBoard
  nameWithType: GameLogic.CurrentBoard
- uid: GameLibrary.GameLogic.StartNewGame(GameLibrary.GameLogic.AllowedBoardSizes)
  name: StartNewGame(GameLogic.AllowedBoardSizes)
  href: api/GameLibrary.GameLogic.html#GameLibrary_GameLogic_StartNewGame_GameLibrary_GameLogic_AllowedBoardSizes_
  commentId: M:GameLibrary.GameLogic.StartNewGame(GameLibrary.GameLogic.AllowedBoardSizes)
  fullName: GameLibrary.GameLogic.StartNewGame(GameLibrary.GameLogic.AllowedBoardSizes)
  nameWithType: GameLogic.StartNewGame(GameLogic.AllowedBoardSizes)
- uid: GameLibrary.GameLogic.StartNewGame*
  name: StartNewGame
  href: api/GameLibrary.GameLogic.html#GameLibrary_GameLogic_StartNewGame_
  commentId: Overload:GameLibrary.GameLogic.StartNewGame
  isSpec: "True"
  fullName: GameLibrary.GameLogic.StartNewGame
  nameWithType: GameLogic.StartNewGame
- uid: GameLibrary.GameLogic.StopGame
  name: StopGame()
  href: api/GameLibrary.GameLogic.html#GameLibrary_GameLogic_StopGame
  commentId: M:GameLibrary.GameLogic.StopGame
  fullName: GameLibrary.GameLogic.StopGame()
  nameWithType: GameLogic.StopGame()
- uid: GameLibrary.GameLogic.StopGame*
  name: StopGame
  href: api/GameLibrary.GameLogic.html#GameLibrary_GameLogic_StopGame_
  commentId: Overload:GameLibrary.GameLogic.StopGame
  isSpec: "True"
  fullName: GameLibrary.GameLogic.StopGame
  nameWithType: GameLogic.StopGame
